{
  "name": "@semantic-director/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@semantic-director/camera-dsl": "*",
    "@semantic-director/dsl-core": "*",
    "@semantic-director/dsl-runtime": "*",
    "@semantic-director/camera-solver": "*",
    "@semantic-director/project-core": "*",
    "@semantic-director/renderer-three": "*",
    "@semantic-director/scene-core": "*",
    "@semantic-director/shared": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.174.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
